{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error",
      "System.Net.Http": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "your-production-domain.com"
}
