{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    }
  },
  // IMPORTANT: Replace 'your-production-domain.com' with your actual domain(s) before deploying to production
  // Example: "AllowedHosts": "www.eshop.com;api.eshop.com" or use "*" with caution
  "AllowedHosts": "your-production-domain.com",
  "SessionCookieLifetimeMinutes": 60
}
